apiVersion: v2
name: arr
description: A Helm chart for deploying the Arr stack applications to a Kubernetes cluster.
type: application

version: 0.1.0

# Current major version of the Ghostfolio. Not including the minor and patch version as this is an independent chart.
appVersion: "1"

dependencies: []